upstream api {
    server api:3000;
}

upstream cms {
    server cms:4000;
}

upstream tablet {
    server tablet:5000;
}

upstream touchscreen {
    server touchscreen:7000;
}

upstream clientcms {
    server clientcms:9000;
}

server {
    listen 0.0.0.0:80;

    location /tablet/ {
        rewrite /tablet/(.*) /$1 break;
        proxy_pass http://tablet;
    }

    location /touchscreen/ {
        rewrite /touchscreen/(.*) /$1 break;
        proxy_pass http://touchscreen;
    }

    location /cms/ {
        rewrite /cms/(.*) /$1 break;
        proxy_pass http://cms;  
    }

    location /sockjs-node {
        proxy_pass http://cms;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location / {
        proxy_pass http://clientcms;
    }
}